App.xaml

<Application x:Class="SqlQueryStudio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SqlQueryStudio"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="#393b41" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="#55915a" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#393b41" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="HorizontalGridLinesBrush" Value="#2b2d30" />
            <Setter Property="VerticalGridLinesBrush" Value="#2b2d30" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
               TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type DataGridCell}}"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type DataGridRow}}"
               TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}"
               TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="{x:Type TreeView}">
            <Setter Property="Background" Value="#1e1f22" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="WhiteSmoke" />
        </Style>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="#1e1f22" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <ControlTemplate x:Key="TabItemControlTemplate" TargetType="TabItem">
            <Border Name="Border" Background="Transparent" BorderThickness="0"
                    CornerRadius="4,4,0,0">
                <Grid MinWidth="96" Height="29">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter 
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      ContentSource="Header"
                                      Margin="10,2">
                        <ContentPresenter.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="WhiteSmoke" />
                            </Style>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                    <Button Grid.Column="1" x:Name="CloseButton"
                            Content="&#xE894;"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            FontSize="14"
                            Width="20"
                            Height="20"
                            Margin="0,2,2,2"
                            Visibility="Collapsed"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CloseTabCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#393b41" />
                    <Setter TargetName="CloseButton" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#1e1f22" />
                    <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                    <Setter TargetName="CloseButton" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="TabItemTableView" TargetType="{x:Type TabItem}">
            <Setter Property="Template" Value="{StaticResource TabItemControlTemplate}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid DataContext="{Binding Data}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Content="&#xE72C;" ToolTip="Refresh Table" HorizontalAlignment="Right" Margin="2" Command="{Binding Refresh}" CommandParameter="{Binding }"/>
                                <Button Grid.Column="2" Content="&#xE898;" ToolTip="Update Table" HorizontalAlignment="Right" Margin="2" Command="{Binding Update}" CommandParameter="{Binding }"/>
                            </Grid>
                            <DataGrid Grid.Row="1" ItemsSource="{Binding DataTable, UpdateSourceTrigger=PropertyChanged}"></DataGrid>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabItemConsoleView" TargetType="{x:Type TabItem}">
            <Setter Property="Template" Value="{StaticResource TabItemControlTemplate}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                    <Grid DataContext="{Binding Data}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Content="&#xE768;" ToolTip="Execute Query"
                                Command="{Binding Command}"
                                CommandParameter="{Binding }" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="1" Text="{Binding QueryInput}" Background="Transparent"
                                 Foreground="#ce8d6d" FontSize="16" FontFamily="Cascadia Code" CaretBrush="WhiteSmoke" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" />
                        <GridSplitter Grid.Row="2" Height="4" HorizontalAlignment="Stretch" Background="#2b2d30" />
                        <TextBlock Grid.Row="3" Text="{Binding QueryResponse.MessageHandlerArgs.Message}" Foreground="{Binding QueryResponse.MessageHandlerArgs.Color}"/>
                        <DataGrid Grid.Row="3" ItemsSource="{Binding QueryResponse.DataTable}" IsReadOnly="True" />
                    </Grid> 
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Background" Value="#3f4043" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#393b41" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="ScrollBar">
            <Grid Background="Transparent">
                <Track x:Name="PART_Track" Grid.Column="0" IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarButtonStyle}"
                                      Command="{x:Static ScrollBar.PageUpCommand}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarButtonStyle}"
                                      Command="{x:Static ScrollBar.PageDownCommand}" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="ScrollBar">
            <Grid Background="Transparent">
                <Track x:Name="PART_Track" Grid.Column="0" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarButtonStyle}"
                                      Command="{x:Static ScrollBar.PageLeftCommand}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarButtonStyle}"
                                      Command="{x:Static ScrollBar.PageRightCommand}" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Transparent" />

            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="8" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="8" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>