App.xaml

<Application x:Class="SqlQueryStudio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SqlQueryStudio"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="#393b41" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="#55915a" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#393b41" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="HorizontalGridLinesBrush" Value="#2b2d30" />
            <Setter Property="VerticalGridLinesBrush" Value="#2b2d30" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
               TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type DataGridCell}}"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type DataGridRow}}"
               TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="#1e1f22" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
    </Application.Resources>
</Application>