AuthorizationWindow.xaml

<Window x:Class="SqlQueryStudio.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SqlQueryStudio"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="230" Width="300" ResizeMode="NoResize" WindowStyle="ToolWindow"> 
    <Border Background="#2b2d30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="#1e1f22" Margin="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="4 0"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="Background" Value="#2b2d30"/>
                            <Setter Property="BorderBrush" Value="#2b2d30"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="4 0"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Text="Ip"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Ip}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2"  Text="Port"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Port}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="User Id"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding UserId}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Password"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Password}"/>
                </Grid>
            </Border>
            <Button Grid.Row="1" Margin="0 0 0 12" FontFamily="Segoe UI" Foreground="WhiteSmoke" FontWeight="Normal" FontSize="12" Width="200" Content="Connect" Click="ButtonBase_OnClick"/>
        </Grid>
    </Border>
</Window>
