MainWindow.xaml

<Window x:Class="SqlQueryStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" DataContext="{Binding ElementName=_windowView}"
        Background="#2b2d30">
    <Grid Margin="4 4 4 8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Right" Margin="0,4,4,4" Content="&#xE72C;" ToolTip="Refresh Database"
                    Command="{Binding RefreshDbCommand}" Grid.Column="1" />
            <Button HorizontalAlignment="Right" Margin="0,4,4,4" Content="&#xE710;" ToolTip="New QueryConsole"
                    Command="{Binding OpenConsoleCommand}" Grid.Column="2" />
        </Grid>


        <TreeView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding DbTree}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Command}"
                                          CommandParameter="{Binding}" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Row="1" Grid.Column="1" BorderThickness="0" ShowsPreview="False" Width="4"
                      HorizontalAlignment="Center" Background="Transparent" />

        <TabControl Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderThickness="0" ItemsSource="{Binding Tabs}" />
    </Grid>
</Window>