MainWindow.xaml

<Window x:Class="SqlQueryStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" DataContext="{Binding ElementName=_viewModel}">
    <Grid Background="#2b2d30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Right" Margin="0,4,4,0" Content="&#xE72C;" ToolTip="Refresh Database"
                Command="{Binding RefreshDbCommand}" Grid.Column="1" />

        <TreeView Grid.Row="1" Grid.Column="0"  Margin="4,0,0,8" ItemsSource="{Binding TableNames}" Grid.ColumnSpan="2">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Command}" CommandParameter="{Binding}" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>


        <!--<ListView Grid.Row="1" Grid.Column="0" Margin="4,0,0,8" ItemsSource="{Binding TableNames}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding Path=SelectTableCommand}"
                                           CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListView>-->

        <GridSplitter Grid.Row="1" Grid.Column="2" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" Background="Transparent" />

        <Grid Grid.Row="0" Grid.Column="3" Margin="6,0,6,0">
            <Button HorizontalAlignment="Left" Margin="0,4,4, 0" Content="&#xE768;"
                    ToolTip="Update Info" Command="{Binding UpdateCommand}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" Margin="4,4,4, 0" Content="&#xE72C;" ToolTip="Refresh Table"
                        Command="{Binding RefreshTableCommand}" />
                <Button HorizontalAlignment="Right" Margin="0,4,4, 0" Content="&#xE752;"
                        ToolTip="Update Info" Command="{Binding UpdateCommand}" />
            </StackPanel>
        </Grid>

        <TabControl Grid.Column="3" Grid.Row="1" Margin="0,0,0,8">
            <TabItem Header="tab1">
                <DataGrid ItemsSource="{Binding Path=DataTable}" Grid.Column="2" Grid.Row="1" Background="#1e1f22"
                   RowHeaderWidth="0"/>
            </TabItem>
            <TabItem Header="tab2">
                <DataGrid ItemsSource="{Binding Path=DataTable}" Grid.Column="2" Grid.Row="1" Background="#1e1f22"
                   RowHeaderWidth="0"/>
            </TabItem>
        </TabControl>



    </Grid>
</Window>